@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crete+Round&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  max-width: 480px;
  font-family: "Poppins", sans-serif;
  background: white;
}

.status-bar {
  background: rgb(60, 58, 57);
  height: 44px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background: rgb(60, 58, 57);
  width: 100%;
  height: 48px;
  margin: auto;
  align-items: center;
}

.hambuger {
  border-radius: 10px;
  width: 18px;
  margin-top: 10px;
  margin-right: 30px;
  margin-bottom: 0;
}

.logo {
  width: 77px;
  height: 24px;
  left: 24px;
  color: white;
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  margin-left: 20px;
  text-decoration: none;
}

.hambuger .logo {
  flex: 1;
}

.primary-text {
  margin-bottom: 12px;
}

h1 {
  color: hsl(25, 100%, 50%);
  font-family: "Crete Round", sans-serif;
  font-weight: normal;
  font-size: 60px;
  line-height: 64px;
}

.supporting-text h3 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: hsl(40, 100%, 94%);
  margin-bottom: 12px;
}

.description {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: white;
}

.headline {
  display: flex;
  background: hsl(20, 6%, 10%) url(images/bgvector.svg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 956px;
  padding: 0;
  width: 100%;
  margin: auto;
}

.hero {
  padding: 120px 24px;
}

.social-icons {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  list-style: none;
  margin-top: 20px;
  margin-right: 200px;
}

/* work-section */

.work-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 24px;
}

.container {
  display: grid;
  margin: 0 auto;
  border: 1px solid blue;
  gap: 50px 0;
  width: 317px;
}

.project-1 {
  width: 318px;
  border: 2px solid red;
}

h2 {
  font-size: 32px;
  font-family: 'Crete Round' sans-serif;
}

.p-description {
  font-size: 16px;
  margin-bottom: 10px;
}

.languages {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin-bottom: 10px;
  width: 236px;
  background: white;
  align-items: center;
}

.languages li {
  flex: 1;
  border: 2px solid red;
  text-align: center;
  height: 40px;
  padding: 1px;
}

.p-btn {
  background: rgba(255, 107, 0, 1);
  color: white;
  font-size: 17px;
  border: none;
  height: 48px;
  width: 124px;
  font-weight: bold;
}

.item1 {
  grid-area: card1;
}

.item2 {
  grid-area: card2;
}

.item3 {
  grid-area: card3;
}

.item4 {
  grid-area: card4;
}

.item5 {
  grid-area: card5;
}

.item6 {
  grid-area: card6;
}

.card-works {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "card1 card1 card1 card1 card1 card1"
    "card2 card2 card2 card2 card2 card2"
    "card3 card3 card3 card3 card3 card3"
    "card4 card4 card4 card4 card4 card4"
    "card5 card5 card5 card5 card5 card5"
    "card6 card6 card6 card6 card6 card6";
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background: url(images/portfolio.png) no-repeat;
  width: 317px;
  height: 386px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.text-block {
  padding: 38px 16px;
}

.card-description {
  color: white;
  font-size: 16px;
  font-weight: "inter", sans-serif;
}

h3 {
  color: white;
  font-size: 32px;
  margin-top: 40px;
}

.card-btn {
  display: block;
  background: rgba(255, 107, 0, 1);
  min-height: 48px;
  color: white;
  font-size: 17px;
  border: none;
  font-weight: bold;
}

.lang {
  display: flex;
  flex-direction: row;
  margin-right: 10px;
  width: 236px;
  list-style: none;
  background: rgba(255, 255, 255, 0.24);
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 10px;
}

.lang li {
  flex: 1;
  border: 2px solid red;
  text-align: center;
  height: 40px;
  padding: 1px;
}

.title {
  width: 315px;
  left: 24px;
  top: 120px;
  align-items: center;
}

span {
  font-size: 40px;
  color: rgba(28, 26, 25, 1);
  line-height: 52px;
}

/* About-section */

.about-section {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background: url(images/Rectangle\ 73.png);
  width: 100%;
  height: 1901px;
}

.about-descript {
  color: white;
  font-size: 16px;
  margin-top: 24px;
}

.abt-btn {
  background: rgba(255, 107, 0, 1);
  order: 2;
  width: 161px;
  height: 48px;
  margin-top: 20px;
  margin-bottom: 100px;
  color: white;
  font-size: 17px;
  border: none;
  font-weight: bold;
}

.about {
  width: 100%;
  padding: 120px 24px;
}

.spaced {
  font-size: 72px;
  width: 327px;
  height: 79px;
}

.about-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 24px;
  width: 317px;
  color: white;
  border: 1px solid red;
  margin: 0 auto;
}

.stacks span, 
img {
  color: white;
  margin-right: 10px;
  font-size: 32px;
  font-family: 'inaimathi';
}

.stacks ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  margin: 20px auto;
  border: 1px solid red;
}

.stacks ul li {
  list-style: none;
  text-align: justify;
  margin-bottom: 20px;
}

.frame span, img {
  color: white;
  font-size: 32px;
}

.frame ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 10px auto;
}

.frame ul li {
  list-style: none;
  margin-bottom: 20px;
}

.skills span, img {
  color: white;
  margin-left: 20px;
  font-size: 32px;
  font-family: 'inter';
}

.skills ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  margin: 20px auto;
  border: 1px solid red;
}

.skills ul li {
  list-style: none;
  text-align: justify;
  margin-bottom: 20px;
}
